@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 40% 98%;
    --foreground: 0 59% 25%;
    --card: 45 40% 98%;
    --card-foreground: 0 59% 25%;
    --popover: 45 40% 98%;
    --popover-foreground: 0 59% 25%;
    --primary: 0 100% 25%;
    --primary-foreground: 45 40% 98%;
    --secondary: 6 70% 35%;
    --secondary-foreground: 45 40% 98%;
    --muted: 45 30% 94%;
    --muted-foreground: 0 59% 25%;
    --accent: 43 36% 78%;
    --accent-foreground: 0 59% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 40% 98%;
    --border: 43 36% 78%;
    --input: 43 36% 78%;
    --ring: 0 100% 25%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 59% 10%;
    --foreground: 45 40% 98%;
    --card: 0 59% 10%;
    --card-foreground: 45 40% 98%;
    --popover: 0 59% 10%;
    --popover-foreground: 45 40% 98%;
    --primary: 0 100% 25%;
    --primary-foreground: 45 40% 98%;
    --secondary: 6 70% 35%;
    --secondary-foreground: 45 40% 98%;
    --muted: 0 59% 15%;
    --muted-foreground: 45 30% 80%;
    --accent: 43 36% 30%;
    --accent-foreground: 45 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 45 40% 98%;
    --border: 0 59% 20%;
    --input: 0 59% 20%;
    --ring: 0 100% 25%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Prevent horizontal scroll when mega menu is open */
body {
  overflow-x: hidden;
}

/* Enhanced dropdown animations */
.mega-menu-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.mega-menu-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.mega-menu-exit {
  opacity: 1;
  transform: translateY(0);
}

.mega-menu-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 200ms ease-in, transform 200ms ease-in;
}

/* Bottom tab indicator */
.bottom-tab-indicator {
  position: absolute;
  height: 3px;
  background: linear-gradient(90deg, #800000, #982b1c);
  bottom: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px 2px 0 0;
}

/* App container with improved mobile layout */
.app-container {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #f2e8c6 0%, #dad4b5 100%);
}

@media (min-width: 768px) {
  .app-container {
    max-width: 100%;
    background: #f2e8c6;
  }
}

/* Enhanced hover effects */
.nav-item-hover {
  position: relative;
  overflow: hidden;
}

.nav-item-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(128, 0, 0, 0.1), transparent);
  transition: left 0.5s;
}

.nav-item-hover:hover::before {
  left: 100%;
}

/* Improved scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #dad4b5;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #982b1c;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #800000;
}

/* Enhanced button styles */
.btn-primary {
  background: linear-gradient(135deg, #800000, #982b1c);
  border: none;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(128, 0, 0, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #982b1c, #800000);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(128, 0, 0, 0.3);
}

/* Loading animation */
.loading-shimmer {
  background: linear-gradient(90deg, #dad4b5 25%, #f2e8c6 50%, #dad4b5 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid #800000;
  outline-offset: 2px;
}

/* Mobile-specific improvements */
@media (max-width: 767px) {
  .mobile-safe-area {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Mega menu specific styles */
.mega-menu-container {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 1400px;
  z-index: 1000;
}

/* Ensure mega menu doesn't cause horizontal scroll */
.mega-menu-wrapper {
  overflow-x: hidden;
  width: 100%;
}
